# CourseProject

./: AccessValidation.cs  CourseProject.csproj  Markdown.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Collection.cs  Field.cs  Item.cs  Tag.cs  Topic.cs
Data/Migrations/: 20210806153934_applicationuser.Designer.cs  20210806153934_applicationuser.cs  20210809091912_fixefild.Designer.cs  20210809091912_fixefild.cs  20210810093615_comments.Designer.cs  20210810093615_comments.cs  20210810123234_like.Designer.cs  20210810123234_like.cs  20210811110313_fixed.Designer.cs  20210811110313_fixed.cs  20210811110838_fixedtid.Designer.cs  20210811110838_fixedtid.cs  20210811134529_UrlImg.Designer.cs  20210811134529_UrlImg.cs  20210811163426_1.Designer.cs  20210811163426_1.cs  20210819112620_authorcomments.Designer.cs  20210819112620_authorcomments.cs
Hubs/: CommentHub.cs
Models/: ApplicationUser.cs  Collection.cs  Comments.cs  Field.cs  Item.cs  Tag.cs  Topic.cs  User.cs
Views/Admin/: Index.cshtml
Views/Collection/: CollectionsCreatorEditor.cshtml  Index.cshtml  ItemCreatorEditor.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Item/: Index.cshtml  ItemCreatorEditor.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Collection.js  Comment.js  Item.js  ItemGrid.js  Tags.js  UserGrid.js  site.js  uploadimg.js
(+2 files in other folders)
